sonar.projectKey=finalprojectfront

sonar.login=7d680b4d94251817936c75df3d8a2f2eb9b53714
sonar.sources=./src
sonar.test.inclusions=/**/*.test.ts
sonar.coverage.exclusions=/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
sonar.exclusions=/dist/**/*
